<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<!-- Criando estilos internos na nossa página em css -->
<style>
    /* criando o contexto de estilo nativo */
    h1 {
        font-size: 20px;
        color: red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* criando um estilo de classe */
    .cab-especial {
        font-size: 18px;
        color: yellow;
        background-color: green;
        font-weight: bolder;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    }

    /* criando um estilo para id */
    #cadastro{
        color: blueviolet;
        font-size: 12px;
    }
</style>

<body>
    <h1>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h1>
    <!-- 
    <h2>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h2>
    <h3>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h3>
    <h4>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h4>
    <h5>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h5>
    <h6>Super Formulário de Cadastro de alunos x Cursos da Gama Academy</h6> -->

    <!-- Criando um Formulário -->
    <form id="cadastro" method="post">
        <label>Nome Aluno</label>
        <input type="text" name="nome_aluno" class="cab-especial"><br><br>
        <label>E-mail Aluno:</label>
        <input type="email" name="email_do_aluno" class="cab-especial">
    </form>

    <h1 class="cab-especial">Conheça todos os nossos cursos</h1>

</body>

</html>